org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=2
org.gradle.parallel=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
